<resources>
    <string name="app_name">Andrew McPherson - Inventory App</string>
    <string name="enter_username">Username</string>
    <string name="enter_password">Password</string>
    <string name="login_button">Login</string>
    <string name="newAccount_button">Create Account</string>
    <string name="permission">Do you wish for this app to send you SMS notifications when an item in inventory is low?</string>
    <string name="permSwitch">Enable Notifications?</string>
    <string name="GridItemNameLabel">Item Name</string>
    <string name="GridItemQuantityLabel">Quantity</string>
    <string name="GridItemDeleteLabel">Delete Item</string>
    <string name="NotificationButtonDesc">Button for SMS Notifications permission</string>
    <string name="AddEditDelete">Add/Edit/Delete Items Menu</string>
    <string name="sms_settings">SMS Settings</string>
    <string name="add_item">Add Item</string>
    <string name="please_log_in">Please log in</string>
    <string name="permission_not_granted" />
    <string name="permission_granted" />
    <string name="AddEditDelete_screenInfo">Enter the name and the quantity of the item you wish to add, edit, or delete.</string>
</resources>