<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textPermission"
        android:layout_width="256dp"
        android:layout_height="111dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/permission"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchPermission"
        android:layout_width="214dp"
        android:layout_height="55dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:text="@string/permSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPermission" />

    <EditText
        android:id="@+id/inputPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="phone"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchPermission" />

</androidx.constraintlayout.widget.ConstraintLayout>